{
  "name": "hello-world-server",
  "version": "1.1.3",
  "description": "Super simple node.js server which listens on process.env[\"PORT\"] and responds to all requests with \"hello world\\n\"",
  "main": "bin/index.js",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "bin": "bin/start-web.js",
  "scripts": {
    "test": "ts-mocha --project test/ test/**/* --growl --reporter spec",
    "pretest": "yarn run compile",
    "posttest": "echo 'the test has been run!'",
    "start": "node bin/start-web.js",
    "prestart": "yarn run compile",
    "precompile": "yarn run clean",
    "clean": "rimraf bin/*",
    "compile": "yarn run compile:ts",
    "compile:ts": "yarn run tsc -- --project src"
  },
  "keywords": [
    "hello",
    "world",
    "server"
  ],
  "author": "Noah Isaacson",
  "license": "BSD",
  "devDependencies": {
    "@types/mocha": "^2.2.35",
    "@types/node": "^6.0.56",
    "eyespect": "0.x.x",
    "mocha": "3.x.x",
    "portfinder": "1.x.x",
    "request": "2.x.x",
    "rimraf": "2.x.x",
    "should": "11.x.x",
    "ts-mocha": "^1.0.3",
    "typescript": "2.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nisaacson/hello-world-server.git"
  },
  "bugs": {
    "url": "https://github.com/nisaacson/hello-world-server/issues"
  },
  "dependencies": {
    "connect": "3.x.x",
    "express": "4.x.x",
    "eyespect": "0.x.x",
    "yargs": "6.x.x"
  }
}
